{
  "name": "webpack-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hot-loader/react-dom": "17.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-loader": "4.13.0",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/eslint-parser": "7.15.0",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@redux-devtools/core": "3.9.0",
    "@svgr/webpack": "5.5.0",
    "@testing-library/dom": "8.1.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/react-hooks": "7.0.1",
    "@testing-library/user-event": "13.2.1",
    "babel-jest": "27.0.6",
    "babel-loader": "8.2.2",
    "babel-plugin-import": "1.13.3",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "clean-webpack-plugin": "3.0.0",
    "compression-webpack-plugin": "8.0.1",
    "copy-webpack-plugin": "7.0.0",
    "css-loader": "5.2.6",
    "css-minimizer-webpack-plugin": "3.0.1",
    "dotenv-webpack": "7.0.3",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-arzion": "1.0.4",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-plugin-align-assignments": "1.1.2",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "6.2.0",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "5.3.2",
    "intl": "1.2.5",
    "jest": "27.0.6",
    "less": "3.13.0",
    "less-loader": "8.1.1",
    "mini-css-extract-plugin": "1.6.0",
    "moment-locales-webpack-plugin": "1.2.0",
    "msw": "0.34.0",
    "react-refresh": "0.10.0",
    "source-map-explorer": "2.5.2",
    "style-loader": "2.0.0",
    "webpack": "5.50.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2",
    "webpack-manifest-plugin": "4.0.2",
    "webpack-merge": "5.8.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'dist/*.js'",
    "start": "webpack serve --env NODE_ENV=development",
    "build": "webpack --env NODE_ENV=production",
    "build:qa": "webpack --env NODE_ENV=qa",
    "lint": "eslint --ignore-path .eslintignore --ext .js --ext .jsx \".\"",
    "lint:fix": "eslint --ignore-path .eslintignore --ext .js --ext .jsx \".\" --fix",
    "test": "NODE_ENV=test jest",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "test:update": "NODE_ENV=test jest -u"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
